In [1]:
# Cust Analysis round 1- LAB Case Study

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
# Read the three files into python as dataframes

In [5]:
file1 = pd.read_csv('file1.csv')

In [9]:
file2 = pd.read_csv('/Users/Lenovo/Desktop/file2.csv')

In [15]:
file3 = pd.read_csv('/Users/Lenovo/Desktop/file3.csv')

In [ ]:
# Show the DataFrame's shape

In [16]:
file1.shape

(1007, 17)

In [17]:
file2.shape

(996, 11)

In [18]:
file3.shape

(7070, 11)

In [ ]:
# Standardize header names.

In [27]:
file1.columns.to_list()

['CONTROLN',
 'STATE',
 'GENDER',
 'HV1',
 'IC1',
 'IC4',
 'HVP1',
 'IC5',
 'POBC1',
 'POBC2',
 'IC2',
 'IC3',
 'AVGGIFT',
 'TCODE',
 'DOB',
 'DOMAIN',
 'TARGET_D']

In [19]:
cols = []
for i in range (len(file1.columns)):
    cols.append(file1.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [34]:
# Concatenate the three dataframes

data_all = pd.concat([file1,file2,file3],axis=0)

In [35]:
data_all.shape

(9073, 29)

In [36]:
data_all.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class,State,Gender
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
data_all = data_all.reset_index(drop=True)

In [38]:
data_all

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class,State,Gender
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Bachelor,23406,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car,California,M
9069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,3096.51,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car,California,F
9070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Bachelor,8163.89,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car,California,M
9071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,7524.44,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car,California,M
9072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,2611.84,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car,California,M

In [43]:
# Which columns are numerical?

data_all._get_numeric_data()

,CONTROLN,IC1,IC4,HVP1,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,TARGET_D,Income,Monthly Premium Auto,Total Claim Amount
0,44060.0,392.0,520.0,7.0,6.0,16.0,430.0,466.0,28.000000,1.0,1901.0,100.0,NaN,NaN,NaN
1,96093.0,365.0,473.0,0.0,1.0,89.0,415.0,410.0,5.666667,0.0,0.0,7.0,NaN,NaN,NaN
2,43333.0,301.0,436.0,3.0,11.0,17.0,340.0,361.0,4.111111,0.0,2501.0,5.0,NaN,NaN,NaN
3,21885.0,401.0,413.0,7.0,1.0,74.0,407.0,399.0,27.277778,0.0,2208.0,38.0,NaN,NaN,NaN
4,190108.0,252.0,348.0,0.0,5.0,6.0,280.0,316.0,6.000000,28.0,0.0,5.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71941.0,73.0,198.234764
9069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21604.0,79.0,379.200000
9070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,85.0,790.784983
9071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21941.0,96.0,691.200000
9072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,77.0,369.600000

In [48]:
data_num = data_all._get_numeric_data()

In [53]:
# Which columns are categorical?

data_cat = data_all.drop(columns=data_num.columns)

In [54]:
data_cat

,STATE,GENDER,HV1,IC5,DOMAIN,Customer,ST,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class,State,Gender
0,FL,M,AAA896,21975,C2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,IL,M,537.00,19387,T2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FL,F,725.00,18837,C2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NC,M,AAA1095,14014,T2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FL,F,995.00,17991,C2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9068,NaN,NaN,NaN,NaN,NaN,LA72316,NaN,Bachelor,23406,0,Personal Auto,Four-Door Car,California,M
9069,NaN,NaN,NaN,NaN,NaN,PK87824,NaN,College,3096.51,0,Corporate Auto,Four-Door Car,California,F
9070,NaN,NaN,NaN,NaN,NaN,TD14365,NaN,Bachelor,8163.89,3,Corporate Auto,Four-Door Car,California,M
9071,NaN,NaN,NaN,NaN,NaN,UP19263,NaN,College,7524.44,0,Personal Auto,Four-Door Car,California,M
9072,NaN,NaN,NaN,NaN,NaN,Y167826,NaN,College,2611.84,0,Corporate Auto,Two-Door Car,California,M

In [ ]:
# Understand the meaning of all columns

In [ ]:
# Perform the data cleaning operations mentioned so far in class

data_num 
data_cat

In [ ]:
# Delete the column education and the number of open complaints from the dataframe.

In [58]:
data_all.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D', 'Customer', 'ST', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class', 'State',
       'Gender'],
      dtype='object')

In [60]:
data_all = data.drop(['Education','Number of Open Complaints'], axis=1)

In [61]:
data_all.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D', 'Customer', 'ST', 'Customer Lifetime Value', 'Income',
       'Monthly Premium Auto', 'Total Claim Amount', 'Policy Type',
       'Vehicle Class', 'State', 'Gender'],
      dtype='object')

Some column names are not consistently in lower or upper case and also seperated by whitespaces

In [67]:
def standardize_col(col):
    return col.lower().replace(" ", "_")

In [69]:
cols = []
for i in range (len(data_all.columns)):
    cols.append(data_all.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d',
 'customer',
 'st',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'total claim amount',
 'policy type',
 'vehicle class',
 'state',
 'gender']

In [72]:
standardize_col("Total Claim Amount")

'total_claim_amount'

In [74]:
for col in data_all.columns.to_list():
    print(standardize_col(col))

controln
state
gender
hv1
ic1
ic4
hvp1
ic5
pobc1
pobc2
ic2
ic3
avggift
tcode
dob
domain
target_d
customer
st
customer_lifetime_value
income
monthly_premium_auto
total_claim_amount
policy_type
vehicle_class
state
gender

In [ ]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [ ]:
data_cat['customer_lifetime_value'].value_counts()

def clean_clv(x):
    return float(str(x).replace('%', ''))*100

data_cat['customer_lifetime_value'] = data_cat['customer_lifetime_value'].apply(clean_clv)

In [ ]:
# Check for duplicate rows in the data and remove if any.

In [85]:
data_all = data_all.drop_duplicates()

In [ ]:
# Filter out the data for customers who have an income of 0 or less.

In [ ]:
data_all.query('income >= 0')